{
  "name": "appauth-angular-app",
  "description": "AppAuth example for Angular",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": ">=13",
    "yarn": "^1.7.0"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "ng build --aot --prod",
    "heroku-postbuild": "cd heroku-server && yarn install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.0",
    "@angular/cdk": "~11.0.0",
    "@angular/cli": "~11.0.1",
    "@angular/common": "~11.0.0",
    "@angular/compiler": "~11.0.0",
    "@angular/core": "~11.0.0",
    "@angular/forms": "~11.0.0",
    "@angular/material": "~11.0.0",
    "@angular/platform-browser": "~11.0.0",
    "@angular/platform-browser-dynamic": "~11.0.0",
    "@angular/router": "~11.0.0",
    "@openid/appauth": "^1.2.7",
    "core-js": "~3.7.0",
    "fstream": "~1.0.12",
    "node": "15.2.0",
    "rxjs": "^6.6.3",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1100.1",
    "@angular-devkit/build-angular": "^0.1100.1",
    "@angular-devkit/core": "~11.0.1",
    "@angular-devkit/schematics": "^11.0.1",
    "@angular-eslint/builder": "0.8.0-beta.0",
    "@angular-eslint/eslint-plugin": "0.8.0-beta.0",
    "@angular-eslint/eslint-plugin-template": "0.8.0-beta.0",
    "@angular-eslint/schematics": "^0.8.0-beta.0",
    "@angular-eslint/template-parser": "0.8.0-beta.0",
    "@angular/compiler-cli": "~11.0.0",
    "@angular/language-service": "~11.0.0",
    "@types/jasminewd2": "^2.0.5",
    "@types/node": "14.14.7",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/eslint-plugin-tslint": "^4.8.0",
    "@typescript-eslint/parser": "4.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine": "~3.5.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~6.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.0.0",
    "typescript": "4.0.5"
  }
}
